<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="5">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drugCheckBox"
        android:layout_column="0" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/drugNameTextView"
        android:layout_column="1"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="dosage"
        android:id="@+id/drugDosageTextView"
        android:layout_column="2"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unit"
        android:id="@+id/drugUnitTextView"
        android:layout_column="3"
        android:layout_columnWeight="1" />



</GridLayout>