<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TileMenu.TileMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="256dip"
                    android:layout_height="256dip"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:src="@drawable/patient"
                    android:text="@string/patientButtonText"
                    android:id="@+id/patientButton" />

                <ImageButton
                    android:layout_width="256dip"
                    android:layout_height="256dip"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:src="@drawable/drugs"
                    android:text="@string/drugsButtonText"
                    android:id="@+id/drugsButton" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="256dip"
                    android:layout_height="256dip"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:src="@drawable/reports"
                    android:text="@string/specialistReportsButtonText"
                    android:id="@+id/specialistReportsButton" />

                <ImageButton
                    android:layout_width="256dip"
                    android:layout_height="256dip"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:src="@drawable/exams"
                    android:text="Exams"
                    android:id="@+id/examsButton" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="256dip"
                    android:layout_height="256dip"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:text="New Button"
                    android:id="@+id/scanButton"
                    android:src="@drawable/scan" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

        </TableLayout>


    </RelativeLayout>

</FrameLayout>


